Directory Tree:
├── project-3-905_03/
  ├── .DS_Store
  ├── directory_tree.txt
  ├── Makefile
  ├── README.md
  ├── .gitignore
  ├── package-lock.json
  ├── package.json
  ├── tsconfig.json
  ├── back/
    ├── database.js
    ├── authRoutes.js
    ├── googleOAuth.js
    ├── index.js
    ├── .gitignore
    ├── package-lock.json
    ├── package.json
    ├── .env
  ├── oldfront/
    ├── package-lock.json
    ├── tsconfig.json
  ├── scripts/
    ├── printDirTree.py
  ├── .github/
    ├── workflows/
      ├── aws.yml
  ├── .vscode/
    ├── launch.json
  ├── front/
    ├── tsconfig.node.json
    ├── index.html
    ├── .eslintrc.cjs
    ├── README.md
    ├── .gitignore
    ├── package-lock.json
    ├── package.json
    ├── .env
    ├── tsconfig.json
    ├── vite.config.ts
    ├── public/
      ├── vite.svg
    ├── src/
      ├── App.tsx
      ├── main.tsx
      ├── vite-env.d.ts
      ├── DynamicMenu/
        ├── Styles/
          ├── SeasonalItems.css
          ├── DynamicMenu.css
          ├── MenuItem.css
        ├── Components/
          ├── SeasonalItems.tsx
          ├── MenuItems.tsx
        ├── Pages/
          ├── DynamicMenu.tsx
      ├── tests/
        ├── example-test.jsx
      ├── SharedComponents/
        ├── ErrorModal.tsx
        ├── ProtectedRoute.tsx
        ├── Login.tsx
        ├── User.tsx
        ├── AuthContext.tsx
        ├── SettingsModal.tsx
        ├── Styles/
          ├── Login.css
          ├── ErrorModal.css
          ├── SettingsModal.css
      ├── ManagerUI/
        ├── vite-env.d.ts
        ├── Styles/
          ├── AddMenuModal.css
          ├── ManagerAnalytics.css
          ├── ManagerNav.css
          ├── Table.css
          ├── SalesReport.css
          ├── Manager.css
        ├── Components/
          ├── Manager-Menu.tsx
          ├── ViewOrderModal.tsx
          ├── OrdersTable2.tsx
          ├── SearchDataModal.tsx
          ├── AddMenuModal.tsx
          ├── MenuTable.tsx
          ├── Manager-Inventory.tsx
          ├── Menu.tsx
          ├── SalesReport.tsx
          ├── Orders.tsx
          ├── InventoryTable.tsx
          ├── AddInventoryModal.tsx
          ├── ManagerAnalytics.tsx
          ├── ManagerNav.tsx
          ├── OrdersTable.tsx
        ├── Pages/
          ├── Manager.tsx
      ├── CashierUI/
        ├── Styles/
          ├── Cashier.css
        ├── Pages/
          ├── Cashier.tsx
      ├── styles/
        ├── App.css
        ├── index.css
      ├── CustomerUI/
        ├── Styles/
          ├── Customer.css
        ├── Pages/
          ├── Customer.tsx
      ├── assets/
        ├── logo.png
        ├── react.svg