Directory Tree:
├── project-3-905_03/
  ├── .DS_Store
  ├── directory_tree.txt
  ├── Makefile
  ├── README.md
  ├── .gitignore
  ├── package-lock.json
  ├── package.json
  ├── tsconfig.json
  ├── back/
    ├── database.js
    ├── authRoutes.js
    ├── googleOAuth.js
    ├── index.js
    ├── .gitignore
    ├── package-lock.json
    ├── package.json
    ├── .env
  ├── oldfront/
    ├── package-lock.json
    ├── tsconfig.json
  ├── scripts/
    ├── printDirTree.py
  ├── .github/
    ├── workflows/
      ├── aws.yml
  ├── .vscode/
    ├── launch.json
  ├── front/
    ├── tsconfig.node.json
    ├── index.html
    ├── .DS_Store
    ├── .eslintrc.cjs
    ├── reactOpenWeather.d.ts
    ├── README.md
    ├── .gitignore
    ├── package-lock.json
    ├── package.json
    ├── .env
    ├── tsconfig.json
    ├── vite.config.ts
    ├── dist/
      ├── index.html
      ├── vite.svg
      ├── assets/
        ├── logo-a0c5f698.png
        ├── index-06243080.js
        ├── messLogo-cea97696.jpg
        ├── index-bbc430df.css
    ├── public/
      ├── vite.svg
    ├── src/
      ├── App.tsx
      ├── main.tsx
      ├── ViewOrderModal.tsx
      ├── .DS_Store
      ├── OrdersTable2.tsx
      ├── reactOpenWeather.d.ts
      ├── MenuTable.tsx
      ├── vite-env.d.ts
      ├── Order.ts
      ├── InventoryTable.tsx
      ├── AddInventoryModal.tsx
      ├── DynamicMenu/
        ├── Styles/
          ├── SeasonalItems.css
          ├── messLogo.jpg
          ├── DynamicMenu.css
          ├── MenuItem.css
        ├── Components/
          ├── SpecialItems.tsx
          ├── Weather.tsx
          ├── EntreeItems.tsx
          ├── WandTItems.tsx
          ├── SideItems.tsx
          ├── DrinkItems.tsx
        ├── Pages/
          ├── DynamicMenu.tsx
      ├── SharedComponents/
        ├── ErrorModal.tsx
        ├── ProtectedRoute.tsx
        ├── Login.tsx
        ├── LanguageModal.tsx
        ├── AccessModal.tsx
        ├── AuthContext.tsx
        ├── AccessibilityModal.tsx
        ├── SettingsModal.tsx
        ├── itemFormattingUtils.ts
        ├── Styles/
          ├── Login.css
          ├── ErrorModal.css
      ├── ManagerUI/
        ├── vite-env.d.ts
        ├── Styles/
          ├── AddMenuModal.css
          ├── ManagerAnalytics.css
          ├── ManagerNav.css
          ├── Table.css
          ├── SalesReport.css
          ├── Manager.css
        ├── Components/
          ├── Manager-Menu.tsx
          ├── ExcessInventoryChart.tsx
          ├── SearchDataModal.tsx
          ├── RestockChart.tsx
          ├── InventoryUsageChart.tsx
          ├── AddMenuModal.tsx
          ├── SalesPerformanceChart.tsx
          ├── MenuTable.tsx
          ├── Manager-Inventory.tsx
          ├── FreqPairsChart.tsx
          ├── Menu.tsx
          ├── ReportTypes.ts
          ├── Orders.tsx
          ├── InventoryTable.tsx
          ├── AddInventoryModal.tsx
          ├── ManagerAnalytics.tsx
          ├── ManagerNav.tsx
          ├── OrdersTable.tsx
        ├── Pages/
          ├── Manager.tsx
      ├── CashierUI/
        ├── Styles/
          ├── Cashier.css
        ├── Components/
          ├── ItemCard.tsx
        ├── Pages/
          ├── Cashier.tsx
      ├── styles/
        ├── App.css
        ├── index.css
      ├── CustomerUI/
        ├── Styles/
          ├── ItemComponent.css
          ├── CustomerKiosk.css
        ├── Components/
          ├── ItemComponent.tsx
        ├── Pages/
          ├── CustomerKiosk.tsx
      ├── assets/
        ├── upcluckaway.jpg
        ├── gluten-free.png
        ├── brisketmac.jpg
        ├── mess-white.png
        ├── .DS_Store
        ├── chickenSandwich.jpg
        ├── unknown.jpg
        ├── eggsandwich.jpg
        ├── vegan.png
        ├── ogfrenchtoast.jpg
        ├── nutellafrenchtoast.jpg
        ├── messBreakfast.jpg
        ├── bag.svg
        ├── cajunmac.jpg
        ├── nutellaparfait.jpg
        ├── reesespbjwaffle.jpg
        ├── anitastoast.jpg
        ├── nutellawaffle.jpg
        ├── cookiebutterwaffle.jpg
        ├── chicken&waffle.jpg