Directory Tree:
├── project-3-905_03/
  ├── .DS_Store
  ├── directory_tree.txt
  ├── README.md
  ├── package-lock.json
  ├── package.json
  ├── tsconfig.json
  ├── back/
    ├── database.js
    ├── authRoutes.js
    ├── googleOAuth.js
    ├── index.js
    ├── package-lock.json
    ├── package.json
    ├── .env
  ├── scripts/
    ├── printDirTree.py
  ├── .vscode/
    ├── launch.json
  ├── front/
    ├── package-lock.json
    ├── tsconfig.json
    ├── vite-project/
      ├── tsconfig.node.json
      ├── index.html
      ├── .eslintrc.cjs
      ├── README.md
      ├── .gitignore
      ├── package-lock.json
      ├── package.json
      ├── .env
      ├── tsconfig.json
      ├── vite.config.ts
      ├── public/
        ├── vite.svg
      ├── src/
        ├── App.tsx
        ├── main.tsx
        ├── vite-env.d.ts
        ├── DynamicMenu/
          ├── Styles/
            ├── SeasonalItems.css
            ├── DynamicMenu.css
            ├── MenuItem.css
          ├── Components/
            ├── SeasonalItems.tsx
            ├── MenuItems.tsx
          ├── Pages/
            ├── DynamicMenu.tsx
        ├── tests/
          ├── example-test.jsx
        ├── SharedComponents/
          ├── ProtectedRoute.tsx
          ├── Login.tsx
          ├── User.tsx
          ├── AuthContext.tsx
          ├── Styles/
            ├── Login.css
        ├── ManagerUI/
          ├── vite-env.d.ts
          ├── Styles/
            ├── AddMenuModal.css
            ├── ManagerNav.css
            ├── Table.css
            ├── Manager.css
          ├── Components/
            ├── Manager-Menu.tsx
            ├── SearchDataModal.tsx
            ├── AddMenuModal.tsx
            ├── MenuTable.tsx
            ├── Manager-Inventory.tsx
            ├── Menu.tsx
            ├── Orders.tsx
            ├── InventoryTable.tsx
            ├── AddInventoryModal.tsx
            ├── ManagerAnalytics.tsx
            ├── ManagerNav.tsx
            ├── OrdersTable.tsx
          ├── Pages/
            ├── Manager.tsx
        ├── CashierUI/
          ├── Styles/
            ├── Cashier.css
          ├── Components/
          ├── Pages/
            ├── Cashier.tsx
        ├── styles/
          ├── App.css
          ├── index.css
        ├── CustomerUI/
          ├── Styles/
            ├── Customer.css
          ├── Components/
          ├── Pages/
            ├── Customer.tsx
        ├── assets/
          ├── react.svg