:root {
    --text: #150f05;
    --background: #f7eede;
    --primary: #2c5dba;
    --secondary: #f1dcb6;
    --accent: #2e62c2;
}

/*This container acts as the body since there is no surrounding body class*/
.dynamic-menu-container {
    background-color: var(--background);
    color: var(--text);
    display: grid;
    grid-template-rows: 100px 1fr; /* Header and slide */
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header img {
    width: 100px;
}

.header-text {
    flex-grow: 1;
    text-align: center;
    font-size: 2rem;
}

.slide {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr; /* mainContainer and bottomContainers */
    grid-template-columns: 1fr 1fr; /* bottomLeftContainer and bottomRightContainer */
}

.WandTContainer {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    height: 400px;
}

.entreeContainer {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    height: 900px;
}

.bottomLeftContainer {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    height: 550px;
}

.bottomRightContainer {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    height: 550px;
}

.WandTContainer h1, .entreeContainer h1, .bottomLeftContainer h1, .bottomRightContainer h1 {
    text-align: left;
    padding-left: 10px;
    margin: 0;
    text-decoration: underline;
    text-decoration-color: var(--accent);
    text-decoration-thickness: 4px;
}

.items {
    padding-left: 15px;
}

.itemDescription {
    font-size: .75rem;
}

.item {
    margin-bottom: 10px;
}

.sizeSeparator {
    color: var(--primary);
    font-weight:bold;
}

.weather {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.weatherIcon {
    height: 48px;
    display: block;
    margin: auto;
    object-fit: contain;
}